<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment6Q3</title>

    <style>

        body{
            padding: 40px;
        }
        #outer {

            font-size: 25px;
            margin-top: 50px;
            border: solid black 1px; 
            width: 500px; 
            height: 300px; 
            margin-left: 500px; 
            padding: 40px;
        }
        h1{
            margin-left: 700px;
        }
        label {

            margin: 0;
            margin-right: 50px;
            font-size: 20px;
            display: inline-block;

        }
        .number{

            width: 250px;
            height: 40px;
            margin: 15px;
            border: solid black 1px;
            border-radius: 10px;
        }
        #result {

            width: 230px;
            height: 20px;
            border: solid black 1px;
            border-radius: 10px;
            margin: 0;
            padding: 10px;
            position: relative;
            margin-left: 110px;
            margin-top: 15px;
        }
        button{

            margin: 10px;
            padding: 5px;
            height: 50px;
            width: 100px;
            border: solid black 1px;
            border-radius: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1><u>Calculator</u></h1>

    <div id="outer">

        <label for="num1"><b>Enter Number 1: </b></label>
        <input type="number" id="num1" class="number"> <br>

        <label for="num2"><b>Enter Number 2: </b></label>
        <input type="number" id="num2" class="number"> <br>

        <div style="display: flex;">
            <label for="result" style="margin-left: 0; margin-top: 15px;"><b>result: </b></label>
            <div id="result"> <br></div>
        </div>
        <hr style="border: solid 2px; width: 100%; margin-top: 20px;">

        <div>
            <button onclick="Add()"><b>Addition</b></button>
            <button onclick="Sub()"><b>Subtraction</b></button>
            <button onclick="Mult()"><b>Multipliction</b></button>
            <button onclick="Div()"><b>Division</b></button>
        </div>
    </div>

    <script>

        
        function Add() {

            let num1 = document.getElementById("num1").value
            let num2 = document.getElementById("num2").value
            let result = document.getElementById("result")

            result.innerHTML=parseInt(num1)+parseInt(num2)
        }
        function Sub() {

            let num1 = document.getElementById("num1").value
            let num2 = document.getElementById("num2").value
            let result = document.getElementById("result")

            result.innerHTML=parseInt(num1)-parseInt(num2)
        }
        function Mult() {

            let num1 = document.getElementById("num1").value
            let num2 = document.getElementById("num2").value
            let result = document.getElementById("result")

            result.innerHTML=parseInt(num1)*parseInt(num2)
        }
        function Div() {

            let num1 = document.getElementById("num1").value
            let num2 = document.getElementById("num2").value
            let result = document.getElementById("result")

            result.innerHTML=parseInt(num1)/parseInt(num2)
        }
    </script>
</body>
</html>